<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>命令 | JavaScript边城</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/13958395?s=460&amp;u=b30a9731e3748ced50e5b17402ab59f15f59ae05&amp;v=4">
    <meta name="description" content="JavaScript基础知识,Vue源码解读等。">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.6db3c30e.js" as="script"><link rel="preload" href="/assets/js/2.fe791ac8.js" as="script"><link rel="preload" href="/assets/js/39.99e440b9.js" as="script"><link rel="prefetch" href="/assets/js/10.96c58836.js"><link rel="prefetch" href="/assets/js/100.796274f4.js"><link rel="prefetch" href="/assets/js/101.4c1ea408.js"><link rel="prefetch" href="/assets/js/102.fd2eccf8.js"><link rel="prefetch" href="/assets/js/103.919fbe55.js"><link rel="prefetch" href="/assets/js/104.8909792f.js"><link rel="prefetch" href="/assets/js/105.6e5f0a06.js"><link rel="prefetch" href="/assets/js/106.be2b6635.js"><link rel="prefetch" href="/assets/js/107.420261a4.js"><link rel="prefetch" href="/assets/js/108.9b843544.js"><link rel="prefetch" href="/assets/js/109.de172e4e.js"><link rel="prefetch" href="/assets/js/11.30aa9c60.js"><link rel="prefetch" href="/assets/js/110.929f3fa2.js"><link rel="prefetch" href="/assets/js/111.a3f4e33d.js"><link rel="prefetch" href="/assets/js/112.82725d31.js"><link rel="prefetch" href="/assets/js/113.025902c9.js"><link rel="prefetch" href="/assets/js/114.dff70914.js"><link rel="prefetch" href="/assets/js/115.874bb5e3.js"><link rel="prefetch" href="/assets/js/116.9c42769b.js"><link rel="prefetch" href="/assets/js/117.c316a0bb.js"><link rel="prefetch" href="/assets/js/118.55f2920f.js"><link rel="prefetch" href="/assets/js/12.c8210a1b.js"><link rel="prefetch" href="/assets/js/13.7afce77f.js"><link rel="prefetch" href="/assets/js/14.8887528d.js"><link rel="prefetch" href="/assets/js/15.b66c9852.js"><link rel="prefetch" href="/assets/js/16.49307c80.js"><link rel="prefetch" href="/assets/js/17.55fa99aa.js"><link rel="prefetch" href="/assets/js/18.d2b68520.js"><link rel="prefetch" href="/assets/js/19.adb3d15b.js"><link rel="prefetch" href="/assets/js/20.846fea75.js"><link rel="prefetch" href="/assets/js/21.9af21875.js"><link rel="prefetch" href="/assets/js/22.44ae049b.js"><link rel="prefetch" href="/assets/js/23.19f8b950.js"><link rel="prefetch" href="/assets/js/24.07c2f4c5.js"><link rel="prefetch" href="/assets/js/25.a80a6809.js"><link rel="prefetch" href="/assets/js/26.d3dd131f.js"><link rel="prefetch" href="/assets/js/27.e95dcf68.js"><link rel="prefetch" href="/assets/js/28.b5b98f70.js"><link rel="prefetch" href="/assets/js/29.bc3b12ee.js"><link rel="prefetch" href="/assets/js/3.d2369d11.js"><link rel="prefetch" href="/assets/js/30.f1b58db3.js"><link rel="prefetch" href="/assets/js/31.08f22714.js"><link rel="prefetch" href="/assets/js/32.fb91d792.js"><link rel="prefetch" href="/assets/js/33.fb17663e.js"><link rel="prefetch" href="/assets/js/34.f8aabf00.js"><link rel="prefetch" href="/assets/js/35.5b9961f5.js"><link rel="prefetch" href="/assets/js/36.20387587.js"><link rel="prefetch" href="/assets/js/37.31008c99.js"><link rel="prefetch" href="/assets/js/38.cbadf9ce.js"><link rel="prefetch" href="/assets/js/4.2f47eb83.js"><link rel="prefetch" href="/assets/js/40.7aa4c38b.js"><link rel="prefetch" href="/assets/js/41.758c309e.js"><link rel="prefetch" href="/assets/js/42.c8820bb4.js"><link rel="prefetch" href="/assets/js/43.61a6e2d4.js"><link rel="prefetch" href="/assets/js/44.f2660fcf.js"><link rel="prefetch" href="/assets/js/45.9281bcb5.js"><link rel="prefetch" href="/assets/js/46.b49b9468.js"><link rel="prefetch" href="/assets/js/47.31684ae2.js"><link rel="prefetch" href="/assets/js/48.94b521f3.js"><link rel="prefetch" href="/assets/js/49.1efea03b.js"><link rel="prefetch" href="/assets/js/5.f7303994.js"><link rel="prefetch" href="/assets/js/50.ad707c61.js"><link rel="prefetch" href="/assets/js/51.d5d5cb9c.js"><link rel="prefetch" href="/assets/js/52.239c713b.js"><link rel="prefetch" href="/assets/js/53.6f7fb2e1.js"><link rel="prefetch" href="/assets/js/54.847c4e7b.js"><link rel="prefetch" href="/assets/js/55.96fa74bf.js"><link rel="prefetch" href="/assets/js/56.942ff8af.js"><link rel="prefetch" href="/assets/js/57.4034e624.js"><link rel="prefetch" href="/assets/js/58.1afabf17.js"><link rel="prefetch" href="/assets/js/59.04270e94.js"><link rel="prefetch" href="/assets/js/6.e0436b83.js"><link rel="prefetch" href="/assets/js/60.c3b57e76.js"><link rel="prefetch" href="/assets/js/61.894dd0d8.js"><link rel="prefetch" href="/assets/js/62.79753b94.js"><link rel="prefetch" href="/assets/js/63.058f7cba.js"><link rel="prefetch" href="/assets/js/64.da7ff6e5.js"><link rel="prefetch" href="/assets/js/65.074952c2.js"><link rel="prefetch" href="/assets/js/66.7e6574aa.js"><link rel="prefetch" href="/assets/js/67.43938a75.js"><link rel="prefetch" href="/assets/js/68.12a5acd0.js"><link rel="prefetch" href="/assets/js/69.ec4a8301.js"><link rel="prefetch" href="/assets/js/7.96955003.js"><link rel="prefetch" href="/assets/js/70.5f1445cf.js"><link rel="prefetch" href="/assets/js/71.a4f8db5f.js"><link rel="prefetch" href="/assets/js/72.491422a4.js"><link rel="prefetch" href="/assets/js/73.7f039799.js"><link rel="prefetch" href="/assets/js/74.0067b88c.js"><link rel="prefetch" href="/assets/js/75.d30bea74.js"><link rel="prefetch" href="/assets/js/76.261c6c96.js"><link rel="prefetch" href="/assets/js/77.ab5e3f54.js"><link rel="prefetch" href="/assets/js/78.1c23f198.js"><link rel="prefetch" href="/assets/js/79.11dbd363.js"><link rel="prefetch" href="/assets/js/8.871eded5.js"><link rel="prefetch" href="/assets/js/80.f270022e.js"><link rel="prefetch" href="/assets/js/81.2a86a9a0.js"><link rel="prefetch" href="/assets/js/82.e27ab367.js"><link rel="prefetch" href="/assets/js/83.19cc992e.js"><link rel="prefetch" href="/assets/js/84.775e4b88.js"><link rel="prefetch" href="/assets/js/85.bc66af65.js"><link rel="prefetch" href="/assets/js/86.d515cd5f.js"><link rel="prefetch" href="/assets/js/87.25e75de9.js"><link rel="prefetch" href="/assets/js/88.6e961c83.js"><link rel="prefetch" href="/assets/js/89.83dea12d.js"><link rel="prefetch" href="/assets/js/9.6b19ba68.js"><link rel="prefetch" href="/assets/js/90.d84d06a2.js"><link rel="prefetch" href="/assets/js/91.aff5d520.js"><link rel="prefetch" href="/assets/js/92.45b9bbf3.js"><link rel="prefetch" href="/assets/js/93.ba9e1d6d.js"><link rel="prefetch" href="/assets/js/94.09b7bbe3.js"><link rel="prefetch" href="/assets/js/95.277e8798.js"><link rel="prefetch" href="/assets/js/96.45a0587f.js"><link rel="prefetch" href="/assets/js/97.9e71b612.js"><link rel="prefetch" href="/assets/js/98.644ac82d.js"><link rel="prefetch" href="/assets/js/99.78defee5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="https://avatars.githubusercontent.com/u/13958395?s=460&amp;u=b30a9731e3748ced50e5b17402ab59f15f59ae05&amp;v=4" alt="JavaScript边城" class="logo"> <span class="site-name can-hide">JavaScript边城</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/git/command.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/wswplay/wswplay.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/git/command.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/wswplay/wswplay.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>问题库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>业务技巧</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Design Art</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue2.x</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue3.x</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>基础知识</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>AR/VR</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Three</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vscode</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>扉页</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VueRouter</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vuex</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue CLI</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>VuePress</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Webpack</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vite</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Git</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/git/command.html" aria-current="page" class="active sidebar-link">命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/guide/git/command.html#mac-安装-git" class="sidebar-link">Mac 安装 Git</a></li><li class="sidebar-sub-header"><a href="/zh/guide/git/command.html#初始化" class="sidebar-link">初始化</a></li><li class="sidebar-sub-header"><a href="/zh/guide/git/command.html#分支操作" class="sidebar-link">分支操作</a></li><li class="sidebar-sub-header"><a href="/zh/guide/git/command.html#将-master-分支修改成-main-分支" class="sidebar-link">将 master 分支修改成 main 分支</a></li><li class="sidebar-sub-header"><a href="/zh/guide/git/command.html#删除-master-分支" class="sidebar-link">删除 master 分支</a></li><li class="sidebar-sub-header"><a href="/zh/guide/git/command.html#查看配置信息" class="sidebar-link">查看配置信息</a></li><li class="sidebar-sub-header"><a href="/zh/guide/git/command.html#设置用户名和邮箱" class="sidebar-link">设置用户名和邮箱</a></li><li class="sidebar-sub-header"><a href="/zh/guide/git/command.html#查看用户名和邮箱" class="sidebar-link">查看用户名和邮箱</a></li><li class="sidebar-sub-header"><a href="/zh/guide/git/command.html#只-clone-某个文件夹" class="sidebar-link">只 clone 某个文件夹</a></li><li class="sidebar-sub-header"><a href="/zh/guide/git/command.html#设置多个远程-push-地址" class="sidebar-link">设置多个远程 push 地址</a></li><li class="sidebar-sub-header"><a href="/zh/guide/git/command.html#删除远程提交地址" class="sidebar-link">删除远程提交地址</a></li><li class="sidebar-sub-header"><a href="/zh/guide/git/command.html#本地项目与远程项目关联" class="sidebar-link">本地项目与远程项目关联</a></li><li class="sidebar-sub-header"><a href="/zh/guide/git/command.html#撤销-commit-提交" class="sidebar-link">撤销 commit 提交</a></li><li class="sidebar-sub-header"><a href="/zh/guide/git/command.html#修改-commit-注释" class="sidebar-link">修改 commit 注释</a></li><li class="sidebar-sub-header"><a href="/zh/guide/git/command.html#项目内设置-git-对文件名-大小写敏感" class="sidebar-link">项目内设置 git 对文件名 大小写敏感</a></li><li class="sidebar-sub-header"><a href="/zh/guide/git/command.html#只提交修改的内容" class="sidebar-link">只提交修改的内容</a></li><li class="sidebar-sub-header"><a href="/zh/guide/git/command.html#创建没有父节点的分支" class="sidebar-link">创建没有父节点的分支</a></li><li class="sidebar-sub-header"><a href="/zh/guide/git/command.html#gitignore-文件改动-无效果" class="sidebar-link">.gitignore 文件改动，无效果</a></li></ul></li><li><a href="/zh/guide/git/github.html" class="sidebar-link">Github</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Mac</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="mac-安装-git"><a href="#mac-安装-git" class="header-anchor">#</a> Mac 安装 Git</h2> <p><a href="https://git-scm.com/downloads" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。又是 brew，又是 Xcode，巴拉巴拉。。。<br> <a href="https://sourceforge.net/projects/git-osx-installer/" target="_blank" rel="noopener noreferrer">直接文件安装<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，不香吗？<br>
安装完成，git 一下，你就知道：会报错。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>xcrun: error: invalid active developer path <span class="token punctuation">(</span>/Library/Developer/CommandLineTools<span class="token punctuation">)</span>,
missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Mac 个傻逼，git 还要安装 CommandLineTools，那下载安装命令行工具吧<a href="https://developer.apple.com/download/all/" target="_blank" rel="noopener noreferrer">CommandLineTools<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。<br>
安装完成，就大功告成！🎯</p> <h2 id="初始化"><a href="#初始化" class="header-anchor">#</a> 初始化</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="分支操作"><a href="#分支操作" class="header-anchor">#</a> 分支操作</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 查看所有分支</span>
<span class="token function">git</span> branch -a
<span class="token comment"># 切换分支</span>
<span class="token function">git</span> checkout branchName
<span class="token comment"># 创建分支</span>
<span class="token function">git</span> branch branchName
<span class="token comment"># 创建并切换到新分支</span>
<span class="token function">git</span> checkout -b branchName
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="将-master-分支修改成-main-分支"><a href="#将-master-分支修改成-main-分支" class="header-anchor">#</a> 将 master 分支修改成 main 分支</h2> <p>通常初始化会是 master 分支，但现在主流已经是 main 了。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> branch -m main
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="删除-master-分支"><a href="#删除-master-分支" class="header-anchor">#</a> 删除 master 分支</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 删除本地</span>
<span class="token function">git</span> branch -d master
<span class="token comment"># 删除远程master分支。先取消master为默认分支，才会生效，否则报错</span>
<span class="token function">git</span> push origin -d master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="查看配置信息"><a href="#查看配置信息" class="header-anchor">#</a> 查看配置信息</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> config --list
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="设置用户名和邮箱"><a href="#设置用户名和邮箱" class="header-anchor">#</a> 设置用户名和邮箱</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> config --global user.name xiao
<span class="token function">git</span> config --global user.email biancheng@xiao.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="查看用户名和邮箱"><a href="#查看用户名和邮箱" class="header-anchor">#</a> 查看用户名和邮箱</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> config user.name
<span class="token function">git</span> config user.email
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="只-clone-某个文件夹"><a href="#只-clone-某个文件夹" class="header-anchor">#</a> 只 clone 某个文件夹</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> init <span class="token builtin class-name">test</span> <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> <span class="token builtin class-name">test</span>     <span class="token comment">#新建仓库并进入文件夹</span>
<span class="token function">git</span> config core.sparsecheckout <span class="token boolean">true</span> <span class="token comment">#设置允许克隆子目录</span>
<span class="token builtin class-name">echo</span> <span class="token string">'tt*'</span> <span class="token operator">&gt;&gt;</span> .git/info/sparse-checkout <span class="token comment">#设置要克隆的仓库的子目录路径，空格别漏</span>
<span class="token function">git</span> remote <span class="token function">add</span> origin git@github.com:mygithub/test.git  <span class="token comment">#这里换成你要克隆的项目和库</span>
<span class="token function">git</span> pull origin master    <span class="token comment">#下载</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="设置多个远程-push-地址"><a href="#设置多个远程-push-地址" class="header-anchor">#</a> 设置多个远程 push 地址</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 查看本项目远程提交地址</span>
<span class="token function">git</span> remote -v
<span class="token comment"># git remote set-url --add &lt;name&gt; &lt;url&gt; 即可</span>
<span class="token function">git</span> remote set-url --add origin https://github.com/xxx/xxx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="删除远程提交地址"><a href="#删除远程提交地址" class="header-anchor">#</a> 删除远程提交地址</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 删除所有地址</span>
<span class="token function">git</span> remote remove origin
<span class="token comment"># 删除一个地址</span>
<span class="token function">git</span> remote set-url --delete origin https://github.com/xxx/xxx.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="本地项目与远程项目关联"><a href="#本地项目与远程项目关联" class="header-anchor">#</a> 本地项目与远程项目关联</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 本地项目内运行如下命令</span>
<span class="token comment"># 查看远端信息</span>
<span class="token function">git</span> remote -v
<span class="token comment"># 添加关联远程仓库</span>
<span class="token function">git</span> remote <span class="token function">add</span> origin https://gitee.com/xxx/xx-xxx-xxx.git
<span class="token comment"># 再次查看，就能看到相关信息了</span>
<span class="token function">git</span> remote -v
<span class="token comment"># 拉取代码</span>
<span class="token function">git</span> pull origin master
<span class="token comment"># 如果出现如下错误(拒绝合并没有关联的历史记录)</span>
fatal: refusing to merge unrelated histories
<span class="token comment"># 运行下面命令即可(即：允许合并没有关联的历史记录)</span>
<span class="token function">git</span> pull origin master --allow-unrelated-histories
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="撤销-commit-提交"><a href="#撤销-commit-提交" class="header-anchor">#</a> 撤销 commit 提交</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 撤销最近一次commit</span>
<span class="token function">git</span> reset --soft HEAD^
<span class="token comment"># 慎用！慎用！慎用！撤销commit，且会删除所有改动的代码。一夜回到解放前！</span>
<span class="token function">git</span> reset --hard HEAD~1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>HEAD^ 表示上一个版本，即上一次的 commit，也可以写成 HEAD~1<br>
如果进行两次的 commit，想要都撤回，可以使用 HEAD~2</p></div> <h2 id="修改-commit-注释"><a href="#修改-commit-注释" class="header-anchor">#</a> 修改 commit 注释</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 输入以下命令，会进入vim编辑器，修改完成保存即可</span>
<span class="token function">git</span> commit --amend
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="项目内设置-git-对文件名-大小写敏感"><a href="#项目内设置-git-对文件名-大小写敏感" class="header-anchor">#</a> 项目内设置 git 对文件名 大小写敏感</h2> <p>默认为不敏感，当文件名只是更改大小写时，git 无法识别更新，导致报错。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 查看忽略的设置</span>
<span class="token function">git</span> config --get core.ignorecase
<span class="token comment"># 设置大小写敏感</span>
<span class="token function">git</span> config core.ignorecase <span class="token boolean">false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="只提交修改的内容"><a href="#只提交修改的内容" class="header-anchor">#</a> 只提交修改的内容</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">add</span> -u
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="创建没有父节点的分支"><a href="#创建没有父节点的分支" class="header-anchor">#</a> 创建没有父节点的分支</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 把文件全部删除，就变成空白分支了啊</span>
<span class="token function">git</span> checkout --orphan branchName
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="gitignore-文件改动-无效果"><a href="#gitignore-文件改动-无效果" class="header-anchor">#</a> .gitignore 文件改动，无效果</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 清空缓存</span>
<span class="token function">git</span> <span class="token function">rm</span> -r --cached <span class="token builtin class-name">.</span>
<span class="token comment"># 重新添加</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token comment">#就能看到效果了</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/vite/basic.html" class="prev">
        基础知识
      </a></span> <span class="next"><a href="/zh/guide/git/github.html">
        Github
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6db3c30e.js" defer></script><script src="/assets/js/2.fe791ac8.js" defer></script><script src="/assets/js/39.99e440b9.js" defer></script>
  </body>
</html>
